<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>R - Initiation</title>
    <meta charset="utf-8" />
    <meta name="author" content="Cécile Rodrigues - CNRS / CERAPS" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link href="libs/panelset-0.2.4/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.4/panelset.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# R - Initiation
## Université de Lille - M1 Sociologie - Parcours ENSP
### Cécile Rodrigues - CNRS / CERAPS
### Dernière modification : 23/11/2021

---










## Avant de commencer...

### Contact

cecile.rodrigues@univ-lille.fr

--

### Objectifs du TD

Programme de formation sur R en deux semestres (la suite en M2 ENSP) :

- Apprendre le langage R
- Importer et mettre en forme des données
- Présenter des résultats et graphiques pertinents
- ... Dans une démarche sociologique

--

### Organisation des séances

**3 journées de 5 heures :** 12h30-18h (dont 2 pauses de 30 minutes) les 16, 17 et 23 novembre 2021 en C107 (SH3)

---
## Avant de commencer...

-&gt; Exprimez vos **difficultés et blocages** : ce qui permet de reprendre ensemble des aspects vus trop rapidement et d'éviter que les difficultés s'accumulent jusqu'à devenir insurmontables

--

-&gt; Jouez le jeu des **exercices** : c'est un moyen (le seul) de se familiariser avec l'écriture de R

--

-&gt; Restez **actifs et actives** : Si vous êtes en avance, vous pouvez aider un ou une collègue en difficulté ; explorer d'autres variables que celles indiquées dans le cours,  etc.

--

### Vous

- Présentations rapides : Nom, Prénom, Que faisiez-vous l'année dernière ? Quelle licence / master ou autre ? Quelle spécialité ? Pourquoi avoir choisi ENSP ?
- Quelle aisance avez-vous avec les langages de programmation ? Avec R ?


---
## Avant de commencer...


### Moodle et support du cours


+ Cours moodle : mot de passe pour s'inscrire : **cckuy2**
      + Section **Données** : Les données du cours et des exercices qui ne seraient pas disponibles en ligne
      + Section **Cours** : Présentation et guide à jour pour **chaque séance**.
Le support vous aide à suivre le cours, vous pouvez directement copier/coller les codes proposés. Tous les fichiers contenus dans l'archive .zip doivent être extraits dans le dossier du TD sur votre poste pour être lus correctement. Le fichier .html contient l'ensemble de la présentation et s'ouvre *via* un nagivateur web type firefox.
      + Section **Exercices** : Exercices pendant le TD et supplémentaires
+ Document partagé (actif jusqu'au 14/05/22) : https://semestriel.framapad.org/p/m1ensp_rinit-9qv4, pour la prise de note collaborative, partage de scripts alternatifs, ressources, etc.
+ *Utilisez-vous d'autres supports d'échanges ?*

---
## Avant de commencer...


### Programme

1. [Présentation de R, RStudio et de l'environnement de travail / Installations](#partie-un)
2. [Importation des données](#partie-deux)
3. [Premiers recodages de variables](#partie-trois)
4. [Statistiques descriptives](#partie-quatre)
5. [Mise en forme des données avec tidyverse](#partie-cinq)
6. [Transformations des tables](#partie-six)
7. [Graphiques avec `ggplot2`](#partie-sept)

... Avec des intermèdes d'exercices d'application.


---
## Avant de commencer...

### Jeu de données utilisé pour le TD


&lt;font color="chocolate"&gt;-&gt; Dès maintenant, créez sur votre poste de travail un **dossier consacré au TD d'initiation à R**, appelé par exemple **"TD_R_M1"**.&lt;/font color&gt;

--

Nous allons travailler sur des données portant sur les accidents de la route 2020 reportés par les forces de police : 
https://www.data.gouv.fr/fr/datasets/base-de-donnees-accidents-corporels-de-la-circulation/

Ces tables de données incluent les accidents ayant eu lieu sur la voie publique, ayant impliqué au moins un véhicule et une personne blessée. Ces données font partie d'un ensemble de données sur la circulation qui sont gérées par l'ONISR (Observatoire national interministériel de la sécurité routière). Pour des raisons d'anonymat, un certain nombre d'informations n'apparaissent pas dans ces tables.

En général, voici le type de fichiers qu'on reçoit lorsqu'on contacte les producteurs d'une enquête :

- Fichier de données brutes -&gt; ici, les 4 fichiers .csv
- Dictionnaire des codes -&gt; le fichier .pdf
- Questionnaire -&gt; pas de questionnaire
- Documentation méthodologique -&gt; le fichier .pdf

---
## Avant de commencer...

### Jeu de données utilisé pour le TD

&lt;font color="chocolate"&gt;-&gt; Téléchargez les 4 tables de données (sans chercher à les ouvrir avec excel ou calc) et la documentation pdf. Mettez-les dans un sous-dossier appelé **"data/BAAC2020"** du dossier créé pour le TD.&lt;/font color&gt;


### A télécharger

+ **description-des-bases-de-donnees-onisr-annees-2005-a-2019.pdf**
+ **caractéristiques-2020.csv** : Circonstances générales de l'accident
+ **lieux-2020.csv** : Caractéristiques de l'endroit où a eu lieu l'accident
+ **véhicules-2020.csv** : Catégories de véhicules
+ **usagers-2020.csv** : Informations sur les personnes impliquées


---
## Avant de commencer...

### Jeux de données utilisés pour le TD


**Intérêt de ce jeu de données pour nous :** L'objectif du TD est de se mettre en **situation concrète** d'analyse de données qui peuvent provenir de **diverses sources** et présenter différents niveaux de mise en forme. Pour ce TD, ces données disponibles en *open data* sont relativement lacunaires et peu problématisées mais on l'intérêt de présenter un dictionnaire des codes et une un minimum de **documentation** : il ne s'agit pas d'une enquête ou d'une recherche qui aurait traduit en questions des hypothèses sociologiques. Aussi, les variables socio-démographiques sont peu nombreuses. En revanche, lorsque vous travaillez sur un sujet donné, vous pouvez être amené·es à exploiter des données peu approfondies voire très sommaires. En outre, ces tables de données se prêtent bien aux différentes manipulations de base permettant d'appréhender un langage de traitement et d'analyse de données comme R.


--

Qu'il s'agisse de données issues d'enquête ou de données publiques comme ici, vous n'oublierez jamais de vous appuyer sur les **notes méthodologiques disponibles** et de garder en tête que la **production de données a des effets sur le contenu des données** et sur ce qu'on peut en dire.

Enfin, nous essayerons d'en dégager des grandeurs et croisements permettant de mettre au jour les mécanismes sociaux et inégalités qui se jouent sur la route comme ailleurs.




---
## Avant de commencer...

### Evaluation
  
Encore à confirmer, 2 possibilités :

- **Examen sur table/ordinateur individuel commun au cours** de SAS de S. Delarre : Questions de mise en pratique et questions ouvertes sur un jeu de données fourni

*Ou bien*

- **Dossier individuel** à partir d'un jeu de données fourni ou de votre sujet de mémoire. Le dossier comportera un document rédigé de 4 pages et le script R correspondant

-&gt; A confirmer

--


### &lt;font color="chocolate"&gt;Des questions sur ces différents points d'organisation ?&lt;/font color&gt;

&lt;!-- &lt;font color="chocolate"&gt;-&gt; Téléchargez l'archive CVE.zip et extraire son contenu dans le dossier du TD --&gt;
&lt;!-- &lt;/font color&gt; --&gt;

&lt;!-- -- --&gt;

&lt;!-- Nous allons travailler sur des données issues de l'*Enquête sur les conditions de vie des étudiant·e·s de l’Académie de Lille* réalisée par l’Observatoire Régional des Études Supérieures de la ComUE Lille Nord de France en 2018 et qui porte sur les conditions de vie des étudiants et étudiantes des établissements de l'enseignement supérieur faisant partie de la ComUE. La passation s'est faite entre février et avril 2019. --&gt;

&lt;!-- -- --&gt;

&lt;!-- *Les objectifs de cette enquête* sont (1) de connaître la population étudiante ; (2) en s'intéressant en particulier à leurs conditions de logement et pratiques de déplacement et (3) in fine fournir des indicateurs d'aide à l'orientation de l'action publique aux établissements commanditaires. --&gt;

&lt;!-- -- --&gt;

&lt;!-- *L'enquête concerne :* les étudiants et étudiantes nées entre 1989 et 2020 inscrites en **formation initiale** dans un établissement du périmètre de la ComUE. En sont exclu·es les doctorants et doctorantes, étudiants et étudiantes en formation continue, apprentissage, mobilité internationale, formation à distance, internat et ayant arrêté leurs études avant décembre 2018. --&gt;

&lt;!-- -- --&gt;

&lt;!-- *Méthodologie :* L'enquête a été administrée de façon exhaustive : Tou·tes les enquêté·es concerné·es ont été interrogé·es (avec des exceptions); En ce sens, il n'y a pas eu de plan d'échantillonnage préalable. Suite à la passation de l'enquête et à partir des données transmises par les établissements sur la population-cible ont été construit des variables de redressement afin de corriger les éventuels biais de non-réponse. --&gt;



&lt;!-- &lt;font color="chocolate"&gt;-&gt; *Pour plus de détails* : Voir le document *Note methodo - CVE.pdf* --&gt;
&lt;!-- &lt;/font color&gt; --&gt;


&lt;!-- *Intérêt de ce jeu de données pour nous :* L'objectif du TD est de se mettre en **situation concrète** d'analyse de données qui peuvent provenir de diverses sources et présenter différents niveaux de mise en forme. Pour le TD d'initiation, on choisit un jeu de données issu d'un observatoire, donc très bien documenté avec une méthodologie solide. Ce jeu de données présente également de gros intérêts en termes d'**analyses sociologiques**, à l'inverse de données *open data* qui n'ont pas toujours ce degré de finesse sociologique. --&gt;





&lt;!-- -- --&gt;

&lt;!-- *Jeux de données supplémentaires :* En fin de programme, on utilisera d'autres données administratives issues du recensement et des élections afin d'enrichir les informations des données sur les Conditions de vie des étudiant·es. --&gt;



---
name: partie-un

&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;

&lt;h1 align="right"&gt;&lt;font color="#5C5C5C"&gt;1. Présentation de R, RStudio et de l'environnement de travail&lt;/font&gt;&lt;/h1&gt;
  
  
  
---

## Comment appréhender des tables de données ?


+ **"Logiciels clic-boutons"** : Excel, Excel Stat... et à un autre niveau SPAD, SPSS, Sphinx, ModaLisa. 

Interface avec menus et options évitant de passer par des lignes de commande. Facilité d'accès mais tâches répétitives et non enregistrées. Pas d'historique des actions effectuées. Problème de la reproductibilité et de la transférabilité des documents produits. Lenteurs voire plantages en cas de données de taille trop importante.

--

+ **Langages de programmation** : Python, SAS, R, SPSS...

Chaque action est produite par une ligne de commande en général exécutée dans un IDE (environnement de développement intégré). Historique et reproductibilité garantis, plus de possibilités.


  
---
## R
  
R est un dérivé gratuit (licence GNU GPL) du langage de statistique S. C'est un projet collaboratif et donc ouvert à tous. Il est entretenu par le R Development Core Team (CRAN). C'est un **langage** permettant de produire des statistiques descriptives comme des statistiques avancées. Ses fonctionnalités sont étendues ; il offre un large choix d'options graphiques. Il permet de développer ses propres fonctions et d'utiliser des fonctions développées par d'autres chercheurs, ingénieurs ou développeurs.

--

**En bref :**

+ **Gratuit** et **opensource**
+ **Multi-plateformes** (Windows, Linux, OS X)
+ Produit **simplement** des traitements et statistiques avancées :
    + Statistiques descriptives, inférentielles
    + Représentations graphiques
    + Analyses factorielles
    + Modélisations
    + Analyses de réseaux
    + Cartographies
    + Applications, etc.

---

+ Grâce aux **"packages"** (extensions, bibliothèques de fonctions), les fonctionnalités sont très étendues et en font un langage complet
+ Importante **communauté** :
    + Tutoriels et aides sur le web
    + Développement constant de nouvelles fonctionnalités, interfaces et mises à jour régulières
+ **Reproductibilité** et **historique** : 
    + **Partager** simplement des **rapports commentés** (pdf, word, htlm, présentations) et **applications en ligne** ;
    + **Reproduire** et adapter des procédures et méthodes réalisées pour d'autres projets (ex : Rapports annuels);
+ Permet de ne pas subir des options par défaut sans les comprendre
+ **Compatible** avec d'autres langages, **exportations graphiques** avancées

--

*... Quelques inconvénients :*

+ Les fonctionnalités (et bibliothèques) sont très souvent mises à jour et nécessitent d'être maintenues
+ Les fonctionnalités sont créées par les contributeurs et les syntaxes peuvent varier
+ Peine quand les données sont très massives
+ Les informations et messages d'erreur ne sont pas toujours évidents à décrypter

---
## RStudio
  
La console diponible avec R (RGui) est rudimentaire. Il est conseillé d'utiliser un logiciel offrant un espace de travail plus agréable. **RStudio** est un environnement de développement pour l'écriture et la visualisation de scripts R. Le logiciel est produit par une société à l'origine de nombreuses ressources et projets autour de R ({Rmarkdown} pour les rapports, {shiny} pour les applications, {tydiverse}, RstudioCloud, etc.). Il est également disponible gratuitement. Il offre un éditeur de texte (coloration, auto complétion, indentation) et un affichage simultané des scripts, sorties, fichiers, graphiques, aides. Il est quasiment systématiquement utilisé pour écrire en R.


---
## Téléchargements

**- (1) Télécharger le langage R :**
  
+ *Windows* : https://cran.r-project.org/bin/windows/base/ &gt; "Download R X.X.X for Windows"
+ *Mac* : https://cran.r-project.org/bin/macosx/ &gt; "R X.X.X.pkg" **Faire attention à prendre la version compatible avec votre version d'OS** (voir les notes latest release)
+ *Linux* : en root dans le terminal : `sudo apt-get install r-base r-base-dev`

--

**- (2) Télécharger et installer l'IDE RStudio :**
  
- **Télécharger et installer la version RStudio compatible avec votre OS** : https://www.rstudio.com/products/rstudio/download/#download

---

## Environnement de RStudio
&lt;img src="img/environnementRStudio2.png" width="650px" style="display: block; margin: auto;" /&gt;


---

- **Console** : Retour direct des instructions (**sans sauvegarde**). La console permet de vérifier que les lignes de commande ont bien été exécutées et de comprendre les erreurs éventuelles afin de les corriger.

**"&gt;" = prêt à recevoir des instructions.**

Instruction simple :

```r
1+1
```
Et touche Entrée

--

- **Script** : Zone d'écriture des instructions qui constitue le programme ou script qui sera **gardé en mémoire** (après sauvegarde)

Pour ouvrir un script : ctrl+shift+N / Fichier &gt; new file &gt; R script


```r
1+1
```

Sélectionner la ligne puis Ctrl + entrée ou bouton "Run". 
Ou "Source" pour tout exécuter

---
### Créer un objet dans R
  
Dans R, on manipule des **objets** créés directement dans l'interface. Ce sont des objets virtuels qui n'existent que dans la session de travail. Pour les enregistrer sur votre disque dur, il faudra **exporter** les objets.

Pour créer un objet, (1) on lui donne un nom, (2) puis on écrit **&lt;-** afin de signaler qu'on va définir un contenu à cet objet, (3) enfin on définit son contenu :
  
  

```r
# Création d'une valeur
Objet &lt;- 5
Objet &lt;- Objet + 2
class(Objet)
# Création d'une chaîne de caractères
Texte &lt;- "Mon texte"
class(Texte)
# Suppression des objets :
rm(Texte, Objet)
```

--

**Attention :**
  
- Respect de la casse
- Ni accent, ni espace, ni caractère spécial en-dehors de "_"


Les objets peuvent être de différentes natures : chaîne de caractère, chiffre, suite d'éléments (vecteur), tableau, matrice, image, graphique, etc. Ils sont toujours accessible par déclaration et créés/édités avec "&lt;-"

---
## Utiliser des fonctions dans R

R est un langage orienté vers les objets qui sont au centre des manipulations produites. Les actions sont réalisées à l'aide de **fonctions** qui agissent sur des **objets**. Les fonctions sont déclarées par leurs noms et directement suivies de parenthèses : **fonction()**. A l'intérieur des fonctions, on déclare un ou plusieurs **arguments** : les **objets** et des **options**.

--


```r
A &lt;- 14.5646
round(A, digits = 2) # Arrondi à 2 décimales
```

```
## [1] 14.56
```
où **round** est la fonction "arrondi", **A** l'objet à imprimer, **digits = 4** l'option "quatre chiffres".

Par défaut, notations anglosaxonnes (. ou décimales)

---

- **Objets** : Liste des objets créés (tableaux avec variables, listes, etc.)

- **Historique**

- **Fichiers** : Dossiers et fichiers

- **Graphiques** : Zoom, export

- **Aide** : Obtenir plus d'information sur une fonction, par exemple la fonction table() :


```r
?print
```

- **Menus** :
- **Fichiers** : Nouveau fichier (script, présentation), ouvrir fichier, enregistrer, fichiers récents
- **Outils** : Installer package (gmodels), options
- **Session** : Actions sur la session de travail

---
## Les packages
  
  
- **Packages** : Extensions ajoutées à votre session de travail, une fois installées et chargées. Les packages sont des **bibliothèques de fonctions** supplémentaires développées par d'autres personnes.

- Les packages "officiels" sont validés par la communauté de R (CRAN). Ils sont tous **accompagnés d'une documentation** (document pdf issu du site cran.r-project.org).

--

Pour utiliser un package validé par le CRAN :
  
- *1. L'installer* **(une seule fois)**
  

```r
install.packages("tidyverse", dep=T)
```

*Cette étape d'installation des packages est délicate : R évoluant rapidement, la compatibilité entre les packages et entre les packages et la version utilisée de R n'est toujours maintenue.*


&lt;font color="chocolate"&gt;-&gt; Installez également `questionr`
&lt;/font color&gt;

--

- *Installer un package hors CRAN :*


```r
devtools::install_github("utilisateur/nomPackage")
```


---
- **2. Le charger** **(à refaire pour chaque session)**.

- En ligne de commande :


```r
library(tidyverse)
library(questionr)
```

--

**/!\\ Il est préférable d'écrire ces lignes afin que les packages soient automatiquement définis et que les fonctions associées fonctionnent.**
  
**On recommande aussi de mettre ces lignes en début de script.**
  
*library() est équivalent à require()* que vous rencontrerez peut-être.


&lt;img src="img/install_vs_library.jpeg" width="450px" style="display: block; margin: auto;" /&gt;



&lt;font color="chocolate"&gt;**-&gt; Enregistrez votre script : File &gt; Save as...** : "TD_M1_R.R" par exemple
&lt;/font color&gt;

---
## Organiser son travail
  
  
Quand on entame un projet, les lignes de commande, scripts, tableaux créés et dossiers peuvent s'accumuler. Il est important d'organiser son travail dès le début. Notamment si vous avez plusieurs projets / chantiers en cours qui concernent des données qui n'ont rien à voir les unes avec les autres.

--

**Gérer ses projets** : 
  
Vous créez un dossier par projet (on a déjà créé le dossier pour le "Projet TD intro à R"). Ce dossier est directement relié à votre projet et comporte des sous-dossiers "données", "scripts", "sorties" par exemple.


&lt;font color="chocolate"&gt;-&gt; Rappel : Assurez-vous d'avoir enregistré le script en cours dans ce dossier : "TD_M1_R.R" par exemple
&lt;/font color&gt;

--

En haut à droite, une icône en forme de cube bleu permet de créer un **"nouveau projet"**. C'est un assistant de création d'un **dossier** dédié à un projet spécifique dans votre explorateur (windows, mac ou linux). Il sera associé à une **session de Rstudio**, qui sera indépendante des documents et objets utilisés pour un autre projet.


&lt;font color="chocolate"&gt;ou bien File &gt; New Project &gt; Existing directory –&gt; Browse &gt; Sélectionnez votre dossier créé pour le TD &gt; Create project
&lt;/font color&gt;

Un fichier **Nom_du_dossier.Rproj** apparaît dans le dossier, c'est le raccourci qui mènera à la session R. Un fichier **.RData** sera également créé et contiendra les tableaux présents dans l'environnement.

---
## Commentaires
  
Lire ou relire un programme, ce n'est pas lire un roman. Ca peut être fastidieux, surtout lorsque le programme n'est pas commenté. 

Les commentaires permettent de comprendre la logique engagée sur une partie de programme, de préciser l'utilisation d'une fonction et d'organiser un script. Les commentaires sont précédés de **#** et ne sont pas exécutés.

Pour passer un ensemble sélectionné en commentaire (et inversement) : **ctrl+shift+c**.

Aérer le texte et mettre des titres facilitent aussi grandement la lecture de scripts : sur une ligne, **# Titre \-\-\-\- **


**Enfin, il y a plusieurs façons d'arriver à un résultat recherché ; Il s'agit déjà de comprendre ce qu'on fait. On préferera l'écriture la plus concise et compréhensible**

---

##  Résumé de la partie 1 - Présentation de R et RStudio

- RStudio est une interface de développement facilitant la gestion des scripts et des projets statistiques.

-&gt; Le script contient l'ensemble des instructions qu'on conservera

-&gt; La console renvoie les retours des instructions et divers messages (informations, erreurs) ; on peut y exécuter du script qui ne sera pas enregistré

- Les **projets** sont des sessions qu'on associe à un dossier :

-&gt; Vous retrouvez votre session : script, objets, recodages et transformations déjà effectué

-&gt; Renvoie directement à cet emplacement

-&gt; Evite de mélanger les données et scripts portant sur différents sujet

-&gt; Permet de partager l'ensemble du dossier

---

##  Résumé de la partie 1 - Présentation de R et RStudio

- Les packages offrent des fonctionnalités supplémentaires :

-&gt; Ils doivent être installés **une unique fois sur un poste** (`install.packages("Nom du package", dep = T)`)

-&gt; Ils sont chargés à chaque nouvelle sessions (`library(Nom du package)`)
    
=&gt; Veillez à :

Organiser vos différents scripts à l'aide des **sections** et **commentaires**
  
-&gt; un·e futur·e vous ou un·e collègue doit pouvoir se replonger facilement dans le code

Ne laisser que le **code utile** ne comportant pas d'erreur ou d'instructions longues à exécuter et/ou inutile à exécuter (comme un install.packages). 

-&gt; Jouez sur les zones **console** (retours et tests) et **script** (code enregistré). Dans l'idéal, vous devriez pouvoir exécuter l'ensemble du script sans erreur (le bouton "source" exécute l'ensemble du script et s'arrête à la première erreur).


---
name: partie-deux


&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;

&lt;h1 align="right"&gt;&lt;font color="#5C5C5C"&gt;2. Importer des données&lt;/font&gt;&lt;/h1&gt;


---
## Des fonctions utiles

Avant de continuer, quelques fonctions et opérateurs qu'on retrouvera ici et là :

--

**Les opérateurs utiles :**

- **&lt;-** : marque l'assignation, création d'élément
- **==** : Egalité (A == B signifie "A est égal à B")
- **!=** : Exclusion ( A != B signifie "A est différent de B")
- **&lt;** , **&gt;** , **&lt;=** , **&gt;=** : inférieur, supérieur, inférieur ou égal, supérieur à égal
- **%in%** : appartient à

--

**Enchaînements de plusieurs conditions :**

- **|** : Ou bien
- **&amp;** : Et

--

**Autres fonctions :**

- **c(1,2)** : Création de vecteur = suite d'éléments
- **1:5** : Suite de nombres allant de 1 à 5
- **seq(0,10,2)** : Suite de nombre allant de 0 à 10 avec un pas de 2
- **class(objet)** : Type d'un objet
- **rm(objet)** : Supression d'un objet

---

## Création directe de tableaux
  
Méthode peu utilisée mais que je vous présente pour comprendre la logique de création des objets.

Un tableau peut être considéré comme une juxtaposition de colonnes (vecteurs, variables)

+ **1. Soit on crée les colonnes (vecteurs) qu'on agrège ensuite :**


```r
vectA &lt;- c(1,2,3,4,5) # Le vecteur vectA est constitué des observations 1, 2, 3, 4 et 5 ;
# La fonction c() permet de décrire une suite d'éléments séparés par des virgules,
# ces éléments sont des 'arguments' de la 'fonction' c().

vectB &lt;- c("A","B","C","D","E") 
# Le vecteur vectB est constitué d'éléments entre guillemets, ce sont des "chaînes de caractère".
# Sans guillemets, R cherchera les objets nommés A, B, C, D et E qui n'existent pas.
# vectB &lt;- c(A,B,C,D,E) # ne fonctionne pas
```
  
---
## Création directe de tableaux
  


```r
table &lt;- data.frame(ColonneA=vectA,
                    ColonneB=vectB) 
# Constitution du tableau ; /!\ les vecteurs doivent être de même taille
# (avec un nombre identique d'éléments) pour être agrégés en tableau
vectC &lt;- c(4,3)
# table &lt;- data.frame (vectA, vectC) # ne fonctionne pas
head(table) # Visualise les premières lignes de la table dans la console
```

```
##   ColonneA ColonneB
## 1        1        A
## 2        2        B
## 3        3        C
## 4        4        D
## 5        5        E
```

---
  
+ **2. Soit on crée un tableau directement :**
  
En condensant les étapes ci-dessus :
  

```r
DepRegHDF &lt;- data.frame(Departement=c("59","62","02","60","80"),
                        LibDep=c("Nord", "Pas-de-Calais", "Aisne", "Oise", "Somme"),
                        LibExReg=c("Nord Pas-de-Calais","Nord Pas-de-Calais",
                                   "Picardie","Picardie","Picardie"))
DepRegHDF
```

```
##   Departement        LibDep           LibExReg
## 1          59          Nord Nord Pas-de-Calais
## 2          62 Pas-de-Calais Nord Pas-de-Calais
## 3          02         Aisne           Picardie
## 4          60          Oise           Picardie
## 5          80         Somme           Picardie
```

---
## Importations
  
En général, on ne saisit pas directement les données dans R, elles sont recueillies dans un autre fichier qu'on importe dans R en créant un nouvel objet.

Le fichier source peut être en format :

- Texte (.txt, .csv),
- Tableur : Excel (xls, xlsx), Calc (.ods),
- Tables issues de logiciels statistiques : SAS (.sas7bdat), SPSS (sav),
- Format R : (.RData)
- html, xml, json, etc.


Plusieurs packages facilitent l'importation directe de tableaux de données enregistrés dans divers formats (ex : package xlsx).

---
## Importer des fichiers textes (cvs, txt)
  
Le fichier qu'on souhaite importer est enregistré en .CSV sous le nom "NomFichier.csv" et se trouve dans le sous-dossier "SousDossier". L'importation se fera comme ceci :
  

```r
nom_table &lt;-read.csv("SousDossiers/Fichier.csv",
                     stringsAsFactors = F)
# argument nécessaire : "SousDossiers/NomFichier.csv"
# arguments qui peuvent être utiles :
# - stringsAsFactors = F ; ne pas transformer les chaînes de caractères en facteurs 
# (modalités enregistrées en codes)
# - fileEncoding = format d'encodage des caractères
# arguments par défaut :
# header = TRUE/FALSE : La première ligne correspond-elle aux titres des variables ?
# sep = "," : Choix du caractère séparant les cellules du tableau
# dec ="," : Choix du caractère des décimales
```

- `read.csv` quand le séparateur est une `,`
- `read.csv2` quand le séparateur est un `;`
- `read.table` pour les fichiers .txt et séparateur =  `\t`


---

## &lt;font color="chocolate"&gt;Importez les 4 fichiers .csv téléchargés&lt;/font color&gt;

--


```r
caracteristiques &lt;-read.csv2("data/BAAC2020/caracteristiques-2020.csv",
                  stringsAsFactors = F)
lieux &lt;-read.csv2("data/BAAC2020/lieux-2020.csv",
                  stringsAsFactors = F)
vehicules &lt;-read.csv2("data/BAAC2020/vehicules-2020.csv",
                  stringsAsFactors = F)
usagers &lt;-read.csv2("data/BAAC2020/usagers-2020.csv",
                  stringsAsFactors = F)
```

avec la fonction read.csv2, on importe un fichier de données textuel enregistré en format .csv. Un seul argument est nécessaire, c'est l'emplacement et le nom du fichier à partir du point d'ancrage de votre sessions R.

--

Pour connaître votre point d'ancrage (où se situe votre session dans l'arborescence des dossiers de votre ordinateur), utilisez cette fonction :


```r
getwd() # "get working directory"
```

```
## [1] "/home/cecile/Documents/Cours et ateliers/ENSP_21-22/M1 - Initiation R"
```

---
## Fichiers tableurs (xls, xlsx)

Pour les fichiers excel : **Package readxl** :

```r
library(readxl)
table &lt;-read_excel("fichier.xlsx", sheet = 3) 
# ou read_xlsx
```

Fichiers dbf :


```r
library(foreign)
table &lt;- read.dbf("fichier.dbf", as.is = TRUE ) 
# as.is = TRUE pour modifier les variables qualitatives en factor
```

---

## Tableaux d'autres logiciels statistiques (sas, spss)

Pour les bases de logiciels de statistiques (sas, spss, stata) : **Package haven** :


```r
install.packages("haven", dep=T)
library(haven)

# SAS
table &lt;- read_sas("fichier.sas7bdat")
write_sas(table, "fichier.sas7bdat")

# Stata
table &lt;- read_dta("fichier.dta")
write_dta(table, "fichier.dta")

# SPSS
table &lt;- read_sav("fichier.sav")
write_sav(table, "fichier.sav")
```

Cf : https://github.com/tidyverse/haven

---
## Objet(s) R
  
### Un objet R
  
Fichier .rds :
  

```r
readRDS("my_data.rds") # Nom de l'objet tel qu'il a été enregistré
ChangementDeNom &lt;- readRDS("my_data.rds")
```

#### Plusieurs objets R

... Contenus dans un fichier .RData (ou .rda) :
  

```r
load("data.RData") 
# Restaure un environnement (ensemble des objets) enregistré au préalable
# Ce qui est fait automatiquement en rouvrant un projet (quand les données ont été sauvées)
```

---
## Table contenue dans un package R
  

```r
library(questionr)
data(package="questionr") # Connaître les données disponibles avec le package
```

On importe deux jeux de données du package questionr :


```r
data(hdv2003)
```


---
## Exporter des données
  
Format R (un objet) :


```r
saveRDS(Table, "Table.rds")
Table &lt;- readRDS("Table.rds")
```

Ensemble de l'environnement :

```r
save(table1, table2, matrice, file = "mydata.RData")
# ou
save.image("mydata.RData") # note : .rda équivalent à .RData
load("mydata.RData") 
# /!\ importe l'ensemble, même si les objets existent déjà
```

Fichier texte :

```r
write.csv2(Table, "Table.csv", fileEncoding = "UTF-8", na="", row.names = F)
write.table(Table, "Table.txt", sep="\t", fileEncoding = "UTF-8")
```

=&gt; Nous reviendrons plus loin sur la présentation de tableaux contenant des résultats.

---
## Aperçu d'un tableau

### Informations minimales sur un tableau

Dimensions du tableau et noms des variables :

```r
head(usagers, 10) # 10 première observations
names(usagers) # Noms des colonnes
names(usagers)[1:10] # Noms des 50 premières colonnes
```

Types des variables :

```r
str(usagers) # Type d'objet + nom, type et 1ères observations de chaque colonne
```

--

Un tableau de données (data.frame) est un objet en deux dimensions (des lignes et des colonnes). Dans R, on accède à ces deux dimensions à l'aide de [,] :

```r
usagers[1:2,3:4] # Présente les deux premières lignes et deux premières colonnes du tableau
```

```
##   num_veh place
## 1     B01     1
## 2     A01     1
```


---
  
## Résumé de la partie 2 - Importation
  
Suivant les types des données à importer (leur extensions), différentes fonctions d'importation seront utilisées : 

- Pour les fichiers texte .csv : `read.csv2()` ;
- Pour les fichiers txt : `read.table()`

Un package utile facilitant les importations et exportations (entre la session R et le dossier associé au projet) : `rio`, voir la &lt;a href="https://cran.r-project.org/web/packages/rio/vignettes/rio.html"&gt;vignette de présentation&lt;/a&gt;


---
name: partie-trois

&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;

&lt;h1 align="right"&gt;&lt;font color="#5C5C5C"&gt;3. Premiers recodages de variables&lt;/font&gt;&lt;/h1&gt;



---

## Avant d'aller plus loin

&lt;font color="chocolate"&gt;Que faites-vous avec ces fichiers ?&lt;/font color&gt;

--


&lt;font color="chocolate"&gt;On commence par **lire la documentation** : On prend connaissance du contenu de l'enquête en relisant la **note méthodologique**, en lisant le **questionnaire** (s'il y en a un) et en parcourant le **dictionnaire des codes** pour se donner une idée de ce qu'on va trouver dans les données.&lt;/font color&gt;

Ensuite, le fichier de données reçu est brut et peut se présenter avec des noms de variables et des modalités codées - comme c'est ici le cas.

---


## Avant d'aller plus loin

Notre objectif est de rendre ces données intelligibles et si possible d'en dire quelque chose d'un point de vue sociologique. Pour cela, on passera par les étapes suivantes :

0. **Hypothèses de travail** : Ce qu'on s'attend à trouver, ce qu'on chercher à confirmer ou infirmer pour dérouler un raisonnement
  
1. **Recodages** : Nous passerons par une traduction littérale du dictionnaire des codes

2. **Mise en forme** : Selon ce qu'on voudra faire des données, les aspects qu'on souhaitera approfondir, nous devrons créer des variables supplémentaires

3. **Exploration** : On cherchera à comprendre comment s'articulent les variables, en particulier selon certaines caractéristiques sociales des enquêté·es afin de mettre en lumière des régularités et des corrélations.

4. **Présentation** : et explication des résultats qu'on juge les plus pertinents.

5. **Interprétation** des résultats dans le cadre d'un raisonnement

**/!\\ Ce processus n'est pas linéaire.**


---
  
## Recodages de modalités


Les tableaux de données ne se présentent pas toujours sous une forme directement exploitable et doivent être nettoyés et retravaillés au fur et à mesure des traitements.

La première opération consiste à **recoder les variables** dont les modalités apparaissent parfois en codes, pour un gain de place. 

--

*Note : Des données issues d’extractions automatiques (scraping) seront plus complexes à nettoyer et il faudra faire appel à des fonctions et opérations plus complexes (comme par exemple l’utilisation des expressions régulières, permettant de repérer et d’agir sur des formats récurrents de chaînes de caractères ou caractères spéciaux. Voir : https://data.hypotheses.org/959) ; Nous ne verrons pas ces formes plus complexes de recodage et de nettoyage.*

--

Une des limites du langage R est aussi une de ses qualités : la possibilité de créer et de diffuser des fonctions et des packages facilement implique que, selon les packages utilisés, la syntaxe peut varier.

--

Le package `tidyverse` regroupe d'autres packages complémentaires qui ont été pensés selon une syntaxe commune et dont les principaux sont :

- `readr` : importation ; `tibble` : format des tableaux de données ; `forcats` : mise en forme des facteurs `stringr` : modification de chaînes de caractères ; `tidyr` et `dplyr` : mise en forme de tableaux ; `ggplot2` : graphiques


---
## Recodage par assignation d'une variable qualitative


```r
names(usagers)
unique(usagers$sexe) # ensemble des modalités d'une colonne
class(usagers$sexe) # type de la variable, ici "integer" signifie "nombre entier"
# Modifier le "type" d'une variable (si R a mal interprété, par exemple)
```

En réalité, l'ensemble des données sont codées, soit représentées par des chiffres (qui correspondent à des modalités, le plus souvent nominales et qu'on retrouvera dans le dictionnaire des codes). Il est fréquent que des tables de données issues d'enquêtes soient transmis avec des codes : les fichiers sont moins lourds et souffrent de moins d'erreur d'importation (accents et encodages, par ex.).

---
## Recodage par assignation d'une variable qualitative

Avec la syntaxe `tidyverse`, le recodage peut se faire terme à terme ou en regroupant plusieurs modalités avec `fct_collapse`. Attention, elles portent sur des variables de type `factor`, il faut penser à transformer le type de la colonne avant :


```r
usagers$sexe &lt;- factor(usagers$sexe)
class(usagers$sexe)
```

```
## [1] "factor"
```
--

Puis recodage à l'aide du dictionnaire des codes fourni dans la documentation et de la fonction `fct_collapse` :
  

```r
# sexe
usagers$sexe &lt;- fct_collapse(usagers$sexe,
                           "Homme"="1",
                           "Femme"="2")
```

---
## Recodage par assignation d'une variable qualitative

Il est possible de condenser ces deux lignes en une unique ligne : Exemple avec le recodage de la colonne `grav` :
 

```r
# grav
usagers$grav &lt;- fct_collapse(factor(usagers$grav),
                           "Indemne"="1",
                           "Tué" ="2",
                           "Blessé hospitalisé"="3",
                           "Blessé léger"="4")
levels(usagers$grav)
```

```
## [1] "Indemne"            "Tué"                "Blessé hospitalisé"
## [4] "Blessé léger"
```

```r
# levels() nous donne les différentes modalités
```

---
## &lt;font color="chocolate"&gt;Mise en pratique

-&gt; De la même façon, recodez les variables `catu` et `traj` de la table `usagers` et les variables `lum`, `agg` et `atm` de la table `caractéristiques`
&lt;/font color&gt;
  
--

```r
# catu
usagers$catu  &lt;- fct_collapse(factor(usagers$catu),
                            "Piéton" = "3",
                            "Conducteur"="1",
                            "Passager"="2")

# traj
usagers$trajet &lt;- fct_collapse(factor(usagers$trajet),
                               "Domicile/travail ou école"=c("1","2"),
                               "Courses/achats"="3",
                               "Utilisation professionnelle"="4",
                               "Promenade/loisirs"="5",
                               "Autre"="9",
                               "NR"=c("0","-1"))
```


---
## &lt;font color="chocolate"&gt;Mise en pratique

Recodages de la table Caractéristiques :&lt;/font color&gt;




```r
# Luminosité
caracteristiques$lum &lt;- fct_collapse(factor(caracteristiques$lum),
                           "Jour"="1",
                           "Aube/crépuscule"="2",
                           "Nuit (sans écl.)"=c("3","4"),
                           "Nuit (avec écl.)"="5")
# Agglomération
caracteristiques$agg &lt;- fct_collapse(factor(caracteristiques$agg),
                           "Hors agglo."="1",
                           "En agglo."="2")

# Conditions atmosphériques
caracteristiques$atm &lt;- fct_collapse(factor(caracteristiques$atm),
                         "Normales"="1",
                         "Pluie légère"="2",
                         "Pluie forte" ="3",
                         "Neige, grêle"="4",
                         "Brouillard"="5",
                         "Vent fort, tempête"="6",
                         "Temps éblouissant"="7",
                         "Temps couvert"="8",
                         "Autre" = "9")
```


---

## Recodage par calcul sur des variables numériques


```r
head(usagers$an_nais)
```

```
## [1] 1983 1982 1997 1967 1985 2014
```

```r
class(usagers$an_nais)
```

```
## [1] "integer"
```

--

```r
usagers$age &lt;- 2020 - as.integer(usagers$an_nais)
head(usagers$age)
```

```
## [1] 37 38 23 53 35  6
```

---
  
## Résumé de la partie 3 - Premiers recodages de variables
  
Pour le moment, nous n'avons vu que des recodages "par assignation" : tel intitulé devient tel intitulé, permettant de traduire le dictionnaire des codes.

En revanche, on a vu la particularité des types `facteur` :

- Transformer la colonne en type `factor` :

```r
usagers$grav &lt;- factor(usagers$grav)
```

- Recoder terme à terme avec `fct_recode` ou `fct_collapse` :

```r
usagers$grav &lt;- fct_recode(usagers$grav,
                                 "Indemne"="1",
                                 "Tué" ="2",
                                 "Blessé hospitalisé"="3",
                                 "Blessé léger"="4")
```

- Sortir les modalités recodées avec `levels`


```r
levels(usagers$grav)
```

```
## [1] "Indemne"            "Tué"                "Blessé hospitalisé"
## [4] "Blessé léger"
```


---
  
## &lt;font color="chocolate"&gt;Mise en pratique&lt;/font color&gt;
  
 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
 &lt;font color="chocolate"&gt;&lt;b&gt;
- Rendez-vous dans la section "Exercices" du moodle &gt; Téléchargez le fichier M1ENSP_ExercicesGoT_R_initiation_21-22.html &gt; Ouvrez-le avec un navigateur web.


- Réalisez la partie 'A. Mise en place du projet et importation' des exercices sur *Game of Thrones*&lt;/b&gt;&lt;/font color&gt;


---
name: partie-quatre
    
 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
 
 &lt;h1 align="right"&gt;&lt;font color="#5C5C5C"&gt;4. Calculs sur les tables de données&lt;/font&gt;&lt;/h1&gt;

 
---

Avant d'aller plus loin dans les recodages et transformations des tables, quelques opérations uni et bi-variées sur une table de données pour explorer une table de données.

--

## Représenter une variable nominale

### Effectifs


```r
table(usagers$sexe) # Nombre d'observations pour chaque modalité
```

```
## 
## Homme Femme 
## 72458 32837
```

```r
table(usagers$sexe, 
*     useNA="ifany")
```

```
## 
## Homme Femme 
## 72458 32837
```

```r
# Ajout des NA : Non-attribués, s'il y en a
```
 
---
## Représenter une variable nominale
   
### Effectifs
    

```r
  # Ajout de l'ensemble :
*addmargins(
  table(usagers$sexe, useNA="ifany")
*) 
```

```
## 
##  Homme  Femme    Sum 
##  72458  32837 105295
```

---
## Représenter une variable nominale
  
### Pourcentages
  

```r
prop.table(table(usagers$sexe))*100 # En pourcentages
```

```
## 
##    Homme    Femme 
## 68.81428 31.18572
```

```r
round(prop.table(table(usagers$sexe))*100, 1) # En pourcentages arrondis
```

```
## 
## Homme Femme 
##  68.8  31.2
```


---
## Représenter une variable nominale
  

```r
library(questionr)
freq(usagers$sexe, 
*    sort="dec",total=T)
```

```
##            n     %  val%
## Homme  72458  68.8  68.8
## Femme  32837  31.2  31.2
## Total 105295 100.0 100.0
```

```r
# sort="dec" pour trier par ordre décroissant,
# cum = T pour les %ages cumulés, total= T pour avoir le total,
# valid = F pour enlever la colonne val%
```

---
## Exporter un résultat

Une fois un tableau de résultat satisfaisant, on souhaite le présenter au monde. Principalement, deux façons de faire :

- Directement faire un script produisant un document présentant les résultats -&gt; on le verra l'an prochain

- Exporter le tableau produit dans un fichier :


```r
# Résultat dans un objet :
result1 &lt;- freq(usagers$sexe, 
     sort="dec",total=T)

# Puis export de l'objet :
write.csv2(result1, "resultats/tap_genre_usagers.csv")
# S'assurer d'avoir un dossier "resultats" dans le dossier du projet
```

Ces deux étapes peuvent être condensées en une...

---
## &lt;font color = "chocolate"&gt;Mise en pratique

-&gt; 1. Quelles sont les proportions des catégories d'usagers ?

-&gt; 2. Parmi les piétons, quelle part était seule lors de l'accident ?

&lt;/font color&gt;
--

1. Quelles sont les proportions des catégories d'usagers ?
  

```r
freq(usagers$catu, valid=F, sort="dec", total=T)
```

```
##                 n     %
## Conducteur  78173  74.2
## Passager    18879  17.9
## Piéton       8243   7.8
## Total      105295 100.0
```

---
## &lt;font color = "chocolate"&gt;Mise en pratique

2.Parmi les piétons, quelle part était seule lors de l'accident ?


```r
usagers$etatp &lt;- fct_collapse(factor(usagers$etatp),
                              "Seul·e"="1",
                              "Accompagné·e"=c("2","3"),
                              NULL = "-1")
freq(usagers$etatp, sort="dec", total=T)
```

```
##                   n     %  val%
## Seul·e         6236   5.9  77.4
## Accompagné·e   1824   1.7  22.6
## NA            97235  92.3    NA
## Total        105295 100.0 100.0
```

---
## Représenter une variable numérique


### Indices de centralité et de répartition


```r
class(usagers$age)
```

```
## [1] "numeric"
```

```r
# Il faut déjà transformer le type de la variable,
# Sans quoi, on ne peut pas faire de calcul dessus
```


```r
median(usagers$age, na.rm = T) # Médiane
mean(usagers$age, na.rm=T) # Moyenne
sd(usagers$age, na.rm = T) # Ecart-type
summary(usagers$age) # Quartiles, moyenne et nb de NA
usagers$age[usagers$age &gt;100] &lt;- NA
```

**/!\\** `na.rm=T` est essentiel s'il y a des NA. Sans cela, vous n'aurez pas de résultat.

---
## Représenter une variable numérique

### Les quantiles

Sortir les valeurs divisant la population en parts égales :


```r
quantile(usagers$age, seq(0,1,.25), na.rm=T)
```

```
##   0%  25%  50%  75% 100% 
##    0   23   35   51  120
```

```r
# Quartiles
```


```r
seq(0,1,.25) # aide à définir les parts égales
seq(0,1,.01) # Pour obtenir des centiles
```



---
## Représenter deux variables nominales

**Effectifs bruts :**


```r
table(usagers$sexe,
*     usagers$catu,
      useNA="ifany")
```

```
##        
##         Conducteur Passager Piéton
##   Homme      58595     9648   4215
##   Femme      19578     9231   4028
```

---
## Représenter deux variables nominales

**Ajout des marges :**


```r
*addmargins(
  table(usagers$sexe, usagers$catu, useNA="ifany")
* )
```

```
##        
##         Conducteur Passager Piéton    Sum
##   Homme      58595     9648   4215  72458
##   Femme      19578     9231   4028  32837
##   Sum        78173    18879   8243 105295
```

---
## Représenter deux variables nominales

**Pourcentages en lignes (dimension 1) ou colonnes (dimension 2) :**


```r
*prop.table(
  table(usagers$sexe, usagers$catu, useNA="ifany")
* ,1)*100
```

```
##        
##         Conducteur  Passager    Piéton
##   Homme  80.867537 13.315300  5.817163
##   Femme  59.621768 28.111581 12.266650
```

```r
# 2 en colonnes
```

&lt;font color="chocolate"&gt;-&gt; En pourcentages arrondis ?&lt;/font color&gt;


---
## Représenter deux variables nominales

**Avec `questionr` :**


```r
*questionr::rprop(
  table(usagers$sexe, usagers$catu, useNA="ifany")
* )
```

```
##           
##            Conducteur Passager Piéton Total
##   Homme     80.9       13.3      5.8  100.0
##   Femme     59.6       28.1     12.3  100.0
##   Ensemble  74.2       17.9      7.8  100.0
```

```r
# cprop en colonnes et prop pour les pourcentages totaux
```





---
## Résumé de la partie 4 - Calculs sur les tables

- **Effectifs** avec `table` : `table(df$1ereVariable, df$2èmeVariable)`

- **Effectifs et poucentages sur une variable** avec `freq` : `freq(df$variable)`
- **Pourcentages** avec `prop.table`, `rprop` et `cprop` s'appliquant sur une table d'effectifs : `rprop(table(df$1èreVariable, df$2èmeVariable))`

- **Indices de répartition** : `min`, `max`, `sd`, `mean`, `median` et `summary`.

---
  
## &lt;font color="chocolate"&gt;Mise en pratique&lt;/font color&gt;

  
 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
 
 &lt;font color="chocolate"&gt;
&lt;b&gt;Réalisez la partie "B. Statistiques descriptives" des exercices sur *Game of Thrones*&lt;/b&gt;&lt;/font color&gt;



---
name: partie-cinq

&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;

&lt;h1 align="right"&gt;&lt;font color="#5C5C5C"&gt;5. Mise en forme des données avancée avec `tidyverse`&lt;/font&gt;&lt;/h1&gt;
  
  
  
---

Jusqu'à présent, on a fait des recodages par assignation. D'autres types de recodages plus complexes peuvent être utiles.

--

### Création de catégories

Créer une variable présentant une donnée numérique en intervalles (donnée catégorielle) :



```r
# En 5 classes d'amplitude égale
usagers$age.cl &lt;- cut(usagers$age, 5)
# Selon les bornes définies
usagers$age.cl.manuelle &lt;- cut(usagers$age, c(0,200,1000), include.lowest = T)
# Selone une séquence définie
usagers$age.centaines &lt;- cut(usagers$age, seq(0,1000,100), include.lowest = T)
# Selon des quantiles
usagers$age.quartiles &lt;- cut(usagers$age, quantile(usagers$age, 
                                                 seq(0,1,.25),
                                                 na.rm=T),
                            include.lowest = T)
```


---

## Recodages conditionnels : créer de nouvelles variables à partir de celles existantes

2 fonctions principales permettent de recoder des variables sur conditions :

- `ifelse(condition, si condition remplie, si condition non remplie)` :

Les équipements de sécurité des usagers sont éclatés dans trois variables `secu1`, `secu2` et `secu3`. On souhaite créer deux variables : une première identifiant le port de la ceinture et une deuxième identifiant le port du casque (pour les usagers hors piétons)



```r
usagers$ceinture &lt;- ifelse(usagers$secu1 =="1" |
                             usagers$secu2 == "1" |
                             usagers$secu3 == "1",
                           "Oui","Non")
usagers$ceinture &lt;- ifelse(usagers$catu=="Piéton",
                           "NC", usagers$ceinture)

usagers$casque &lt;- ifelse(usagers$secu1 =="2" |
                             usagers$secu2 == "2" |
                             usagers$secu3 == "2",
                           "Oui","Non")
usagers$casque &lt;- ifelse(usagers$catu=="Piéton",
                           "NC", usagers$casque)
```

---

## Utiliser les conditions

**Opérateurs utiles :**

- == : Egalité (A == B signifie "A est égal à B")
- != : Exclusion ( A != B signifie "A est différent de B")
- &lt; , &gt; , &lt;= , &gt;= : inférieur, supérieur, inférieur ou égal, supérieur à égal
- %in% : appartient à

**Enchaînements de plusieurs conditions :**

- | : Ou bien
- &amp; : Et

/!\\ Ces opérateurs sont **essentiels** et vous accompagneront tout au long du processus de recodage et de nettoyage des données. L'ensemble des recodages se fait sur la constititon de conditions.

---

- `case_when( conditions 1 ~ effet de la condition 1 ,condition 2 ~ effet de la condition 2,etc,TRUE ~ effet si aucune condition n'est remplie)`

Permet d'enchaîner plusieurs conditions à la suite. Exemple avec le recodage des horaires des accidents en tranches :



```r
caracteristiques$hrmn &lt;- gsub(":","",caracteristiques$hrmn)

caracteristiques$hrmn &lt;- as.numeric(caracteristiques$hrmn)

caracteristiques$hrmnCl &lt;- case_when(caracteristiques$hrmn &lt; 600 ~ "00h-05h59",
                          caracteristiques$hrmn &lt; 1000 ~ "06h-09h59",
                          caracteristiques$hrmn &lt; 1400 ~ "10h-13h59",
                          caracteristiques$hrmn &lt; 1700 ~ "14h-16h59",
                          caracteristiques$hrmn &lt; 2000 ~ "17h-19h59",
                          caracteristiques$hrmn &lt; 2400 ~ "20h-23h59",
                          T ~ "")
unique(caracteristiques$hrmnCl)
```

```
## [1] "14h-16h59" "06h-09h59" "10h-13h59" "17h-19h59" "20h-23h59" "00h-05h59"
```



---
## D'autres modifications de types de variables


- Modifier en réel entier (integer) : `as.integer()`

- Modifier en chaîne de caractères (character) : `as.character()`

- Modifier en facteur (factor) : `factor()`

- Modifier en réel à décimales (numeric) : `as.numeric()`

- Modifier en variable binaire (logical) : `as.logical()`

- Modifier en date : `as.Date()`


---
## &lt;font color = "chocolate"&gt;Mise en pratique

-&gt; Recodez la variable `catv` : catégorie de véhicule

La variable "catv" comporte un nombre important de modalités différentes. On peut décider de les recoder une à une ou par groupes (`fct_collapse`) ou bien procéder différemment. Sachant que les codes des modalités sont numériques et que les modalités suivent une certaine logique, nous pouvons nous appuyez sur cette logique.&lt;/font color&gt;

---
## &lt;font color = "chocolate"&gt;Recodages de la table Véhicules&lt;/font color&gt;


```r
vehicules$catv &lt;- as.integer(vehicules$catv)

vehicules$Vehicule &lt;- case_when(vehicules$catv==1 ~ "2 roues non motorisé", 
                               vehicules$catv&lt;7 ~ "2 roues motorisé",
                                vehicules$catv&lt;=9~ "Voiture",
                               vehicules$catv&lt;=12~ "Utilitaire",
                               vehicules$catv&lt;=15~ "Poids lourd",
                                vehicules$catv&lt;=17~ "Tracteur",
                                (vehicules$catv==19 |
                                vehicules$catv==40)~ "Tramway",
                                (vehicules$catv==21)~ "Tracteur",
                                (vehicules$catv&gt;=30 &amp;
                                vehicules$catv&lt;=34)~ "2 roues motorisé",
                                (vehicules$catv&gt;=35 &amp;
                                vehicules$catv&lt;=36)~ "Quad",
                                (vehicules$catv&gt;=37 &amp;
                                vehicules$catv&lt;=38) ~ "Bus",
                                vehicules$catv==39 ~ "Train",
                                (vehicules$catv==20 |
                                vehicules$catv==99)~ "Autre",
                                T ~ "")
```

---
## &lt;font color = "chocolate"&gt;Recodages de la table Véhicules&lt;/font color&gt;


```r
vehicules$Vehicule &lt;- fct_collapse(vehicules$Vehicule,
                                  "Voitures, utilitaires" = c("Voiture","Utilitaire"),
                                  "Poids lourds / tram / train" = c("Bus","Poids lourd",
                                                                    "Tracteur","Bus",
                                                                    "Tramway","Train"),
                                  "2 roues motorisés / quad" = c("2 roues motorisé", "Quad") )
```


---

Maintenant, on va s'intéresser aux fonctionnalités qui permettent de naviguer dans un tableau, d'en sélectionner une partie, de le ré-ordonner. Ces fonctions servent à la fois aux analyses (sur des sous-populations par exemple) et aux présentations de résultats (renommer des colonnes, réordonner un tableau)

Exemple : Sans ouvrir la table, on veut 
-&gt; A l'aide des fonctions que allons venons de voir, sortez l'âge, la gravité de l'accident et la catégorie d'usagers des 2 hommes les plus âgés.&lt;/font color&gt;


--

## Sélections, filtres et tris

Actions sur la structure des tables avec `Tidyverse` : **fonction ( table, condition ou options)**

### Sélection de colonnes `select`

```r
 # sélection de "id" et des colonnes contenant "groupe" :
Date &lt;- select(caracteristiques, 
               Num_Acc, mois, jour, hrmn)
```

avec `caracteristiques` (tableau de données) en 1er argument puis les colonnes qu'on souhaite conserver séparées par une ",".
---
### ...et de lignes : `slice`

```r
# 4 premières lignes :
slice(usagers,
      1:4) 
```

```
##    Num_Acc id_vehicule num_veh place       catu               grav  sexe
## 1 2.02e+11 154 742 274     B01     1 Conducteur            Indemne Homme
## 2 2.02e+11 154 742 275     A01     1 Conducteur Blessé hospitalisé Homme
## 3 2.02e+11 154 742 273     A01     1 Conducteur            Indemne Homme
## 4 2.02e+11 154 742 273     A01    10     Piéton       Blessé léger Homme
##   an_nais                    trajet secu1 secu2 secu3 locp actp  etatp age
## 1    1983         Promenade/loisirs     1     0    -1   -1   -1   &lt;NA&gt;  37
## 2    1982         Promenade/loisirs     2     6    -1   -1   -1   &lt;NA&gt;  38
## 3    1997 Domicile/travail ou école     8     0    -1   -1   -1   &lt;NA&gt;  23
## 4    1967         Promenade/loisirs     0    -1    -1    3    3 Seul·e  53
##       age.cl age.cl.manuelle age.centaines age.quartiles ceinture casque
## 1    (24,48]         [0,200]       [0,100]       (35,51]      Oui    Non
## 2    (24,48]         [0,200]       [0,100]       (35,51]      Non    Oui
## 3 (-0.12,24]         [0,200]       [0,100]        [0,23]      Non    Non
## 4    (48,72]         [0,200]       [0,100]      (51,120]       NC     NC
```

---
### Filtres : `filter`

```r
usagersPietons &lt;- filter(usagers,
                         catu=="Piétons")
```


### Trier des données : `arrange`

```r
usagers &lt;- arrange(usagers,
                   desc(age))
```

---
## &lt;font color = "chocolate"&gt;Mise en pratique

-&gt; A l'aide des fonctions que nous venons de voir, sortez l'âge, la gravité de l'accident et la catégorie d'usagers des 2 hommes les plus âgés.&lt;/font color&gt;

---
## &lt;font color = "chocolate"&gt;Mise en pratique&lt;/font color&gt;

On peut encaster les fonctions ou les écrire à la suite.


```r
slice(
  select(
    arrange(
      filter(
        usagers, sexe=="Homme"),
      desc(age)),
    age, grav, catu),
  1:2)
```

```
##   age         grav       catu
## 1 120 Blessé léger Conducteur
## 2 120 Blessé léger     Piéton
```
... il faut lire de l’intérieur vers l’extérieur, difficile de voir les arguments associés à chaque fonction.

---
## &lt;font color = "chocolate"&gt;Mise en pratique&lt;/font color&gt;

Ou bien

```r
exo &lt;- filter(usagers, sexe=="Homme")
exo &lt;- arrange(exo, desc(age))
exo &lt;- select(exo, age, grav, catu)
exo &lt;- slice(exo, 1:2)
exo
```

```
##   age         grav       catu
## 1 120 Blessé léger Conducteur
## 2 120 Blessé léger     Piéton
```
Création d'un objet intermédiaire qui n'est pas si nécessaire.

---
## L'opérateur ` %&gt;% ` (pipe)

L'opérateur `%&gt;%` (*pipe*, ctrl+shift+m) permet d’enchainer les fonctions en prenant comme argument principal le résultat de la fonction précédente : `f(a)` s’écrit `a %&gt;% f()` ; Ce qui est à gauche de ` %&gt;% ` est basculé en premier argument de ce qui suit l'opérateur.

`table %&gt;% 
fonction1() %&gt;% 
fonction2()`

au lieu de `fonction2(fonction1(table))`

Ce qui, pour l'exemple, donne :


```r
usagers %&gt;% 
  filter(sexe=="Homme") %&gt;% 
  arrange(desc(age)) %&gt;% 
  select(age, grav, catu) %&gt;% 
  slice(1:2)
```

```
##   age         grav       catu
## 1 120 Blessé léger Conducteur
## 2 120 Blessé léger     Piéton
```



---
## Résumé de la partie 5 - Mise en forme des données


### Recodages conditionnels : créer de nouvelles variables à partir de celles existantes

2 fonctions principales permettent de recoder des variables sur conditions :

- `ifelse(condition, si condition remplie, si condition non remplie)` :

- `case_when( conditions 1 ~ effet de la condition 1 ,condition 2 ~ effet de la condition 2,etc,TRUE ~ effet si aucune condition n'est remplie)`

---
## Résumé de la partie 5 - Mise en forme des données

### Sélections, filtres et tris

Les principales fonctions permettant de réarranger les tables via tydiverse sont :

- `select(table, colonnes à conserver)` : Sélection de colonnes
- `filter(table, condition du filtre)` : Sélection de lignes
- `arrange(table, colonnes sur laquelle faire le tri, desc(2ème colonne sur laquelle faire un tri décroissant))` : Tri de la table
- `slice(table, position des lignes à conserver)` : Sélection de lignes
- `mutate(table, nouvelleVariable = )` : Création de variables

- L'opérateur `%&gt;%` (*pipe*, ctrl+shift+m) permet d'enchaîner des fonctions : `f(a)` s’écrit `a %&gt;% f()`.



---
name: partie-six


&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;

&lt;h1 align="right"&gt;&lt;font color="#5C5C5C"&gt;6. Transformations des tables&lt;/font&gt;&lt;/h1&gt;
  
  
  
---


## Regroupements de lignes

Il peut être intéressant de regrouper plusieurs observations selon un ou plusieurs critères afin de produire des calculs. La fonction `group_by` permet de produire ces regroupements et est associée à une fonction de calcul dans `summarise`.

--

### Exemple 1 : Compter le nombre d'usagers moyen par accident


```r
NbUsagers &lt;- usagers %&gt;% 
  group_by(Num_Acc) %&gt;% 
  summarise(NbUsagers = n())
mean(NbUsagers$NbUsagers)
```

```
## [1] 2.205408
```


---

## Regroupements de lignes

### Exemple 2 : Nombre maximum de véhicules impliqués


```r
NbVehicules &lt;- vehicules %&gt;% 
  group_by(Num_Acc) %&gt;% 
  summarise(NbVehicules = n())
max(NbVehicules$NbVehicules)
```

```
## [1] 10
```


---

## Regroupements de lignes

### Exemple 3 : Moyenne d'âge et nombre de personnes impliquées par accident

En ne présentant que les 5 premières observations :


```r
usagers %&gt;% 
  group_by(Num_Acc) %&gt;% 
  summarise(AgeMoy = mean(age),
            NbPers = n()) %&gt;% 
  head(5)
```

```
## # A tibble: 5 x 3
##        Num_Acc AgeMoy NbPers
##          &lt;dbl&gt;  &lt;dbl&gt;  &lt;int&gt;
## 1 202000000001   37.5      2
## 2 202000000002   38        2
## 3 202000000003   32.7      3
## 4 202000000004   29        2
## 5 202000000005   35        2
```



---

## Regroupements de lignes

### Exemple 4 : Age médian, nombre total et part d'usagers impliqués selon la catégorie



```r
usagers %&gt;% 
  group_by(catu) %&gt;% 
  summarise(`Âge médian` = median(age),
            NbPers = n()) %&gt;% 
  mutate(`PartPers (%)` = round(NbPers/sum(NbPers)*100,1))
```

```
## # A tibble: 3 x 4
##   catu       `Âge médian` NbPers `PartPers (%)`
##   &lt;fct&gt;             &lt;dbl&gt;  &lt;int&gt;          &lt;dbl&gt;
## 1 Conducteur           37  78173           74.2
## 2 Passager             23  18879           17.9
## 3 Piéton               43   8243            7.8
```


*Note : Les data.frame version tidyverse sont des tibble et peuvent avoir des noms de colonnes contenant des espaces ou caractères spéciaux s'ils sont encadrés par le caractère  (altGr + 7 sur PC).*



---

## Jointures de tables

Les données sur les accidents sont organisées en plusieurs tables relatives à plusieurs unités statistiques (l'événement "accident" des tables caractéristiques et lieux, les véhicules impliqués et les usagers impliqués).

On remarque d'ailleurs que le nombre d'observations pour les tables de chaque type d'unité varie. Il est toutefois possible de les regrouper si on dispose d'une clé d'appariemment (une variable commune à deux tables permettant d'associer individuellement les accidents avec les personnes et les véhicules concernés).

--

### Exemple 1 : Jointure des tables "Caractéristiques" et "lieux", pas de problème d'unité puisque c'est la même (l'accident) :


```r
Accident &lt;- merge (x = caracteristiques, # 1ère table à joindre
                   y = lieux,  # 2ème table à joindre
                   by = "Num_Acc") # Colonne permettant de joindre les 2
```

---
## Jointures de tables

### Exemple 2 : Ajout des "caractéristiques" de l'accident dans la table "usagers"

En revanche, ici, il faut faire un choix car plusieurs usagers peuvent être concernés par un même accident. Il faut choisir quelle table de base ou souhaite "augmenter" : On peut ajouter les informations de l'accident à la table usagers et non l'inverse.

--


```r
usagers &lt;- merge (x = usagers,
                  y = Accident, 
                  by = "Num_Acc", 
*                 all.x = T)
```

avec `all.x = T`, on garde la base de la 1ère table.


---
## Jointures de tables

### Exemple 3 : Ajout des données sur les véhicules dans la table usagers

Cette fois-ci, nous cherchons à ajouter les informations concernant le véhicule dans lequel se trouvaient les usagers. D'une part, il y a plus d'usagers que de véhicules (plusieurs usagers pouvant se trouver dans un même véhicule) ; sachant que les piétons sont associés au véhicule qui les a heurtés. D'autre part, c'est encore différent puisque le numéro de l'accident ne suffira pas ; il faut ajouter le numéro de véhicule (qui n'est pas unique dans la table !).

--


```r
length(unique(vehicules$num_veh))
```

```
## [1] 51
```

```r
nrow(vehicules)
```

```
## [1] 81066
```

```r
usagers &lt;- merge (usagers,
                  vehicules, 
                  by = c("Num_Acc","num_veh"), all.x = T)
```


---
## Jointures de tables

Attention, on ne peut joindre que 2 tables à la fois.

*Options :*

- Pour garder toutes les observations de la 1ère table déclarée : all.x = T
- Pour garder toutes les observations de la 2nde table déclarée : all.y = T
- Pour garder toutes les observations des deux tables : all = T
- Possibilité d'avoir une clé qui porte un nom différent dans les tables : by.x = "id_table_x", by.y = "id_table_y"
- Possibilité d'avoir 2 colonnes clés : by = c("id1","id2")


Dans `tidyverse`, vous rencontrerez l'équivalent de `merge` avec `left_join`, `right_join`, `inner_join`,`full_join` et `anti_join` dont vous trouverez le détail ici : 

Ce qui donne :

```r
Accident &lt;- left_join(caracteristiques, lieux, by = "Num_Acc")
```

---

## Jointures de tables

&lt;img src="img/joins.png" width="400px" /&gt;


---

## Résumé de la partie 6 - Opérations sur les tables

**Pour joindre des tables** (et produire des calculs sur des colonnes issues de 2 tables différentes), il faut :

- Les noms des tables
- Le ou les noms de la ou des colonnes d'appariemment (clés de jointure)
- Identifier les unités statistiques des tables et décider de la table ou des tables dont on conservera la/les structure(s)

La fonction `group_by` permet de **produire des regroupements** et est associée à une fonction de calcul dans `summarise`.

Voir la cheatsheet sur `dplyr` et `tidyr` : https://thinkr.fr/pdf/dplyr-french-cheatsheet.pdf


---
### &lt;font color = "chocolate"&gt;Mise en pratique

- Quelle est la gravité des accidents pour les piétons selon le type de véhicule qui les a heurtés ?
- Et selon l'heure de la journée ?&lt;/font color&gt;

---
### &lt;font color = "chocolate"&gt;Quelle est la gravité des accidents pour les piétons selon le type de véhicule qui les a heurtés ?&lt;/font color&gt;

.panelset[

.panel[.panel-name[Code]

```r
Pietons &lt;- usagers %&gt;% filter(catu=="Piéton")
rprop(table(Pietons$Vehicule, Pietons$grav))
```
]



.panel[.panel-name[Résultat]


```
##                              
##                               Indemne Tué   Blessé hospitalisé Blessé léger
##                                 6.0     0.7  11.4               81.9       
##   2 roues motorisés / quad      4.8     2.3  22.0               70.9       
##   2 roues non motorisé         10.9     1.4  12.0               75.7       
##   Autre                         1.0     6.2  22.9               69.8       
##   Poids lourds / tram / train   3.9    19.0  29.8               47.3       
##   Voitures, utilitaires         2.7     5.1  31.4               60.8       
##   Ensemble                      3.3     5.2  29.1               62.5       
##                              
##                               Total
##                               100.0
##   2 roues motorisés / quad    100.0
##   2 roues non motorisé        100.0
##   Autre                       100.0
##   Poids lourds / tram / train 100.0
##   Voitures, utilitaires       100.0
##   Ensemble                    100.0
```


]
]

---
###&lt;font color = "chocolate"&gt;... Selon l'heure de la journée&lt;/font color&gt;

```r
rprop(table(Pietons$hrmnCl, Pietons$grav))
```

```
##            
##             Indemne Tué   Blessé hospitalisé Blessé léger Total
##   00h-05h59   5.1    18.7  27.9               48.3        100.0
##   06h-09h59   3.2     5.3  29.3               62.2        100.0
##   10h-13h59   3.7     4.1  30.5               61.7        100.0
##   14h-16h59   3.3     4.3  28.3               64.0        100.0
##   17h-19h59   2.7     3.6  28.8               65.0        100.0
##   20h-23h59   3.3     8.6  27.7               60.4        100.0
##   Ensemble    3.3     5.2  29.1               62.5        100.0
```


---
## &lt;font color = "chocolate"&gt;Mise en pratique

-&gt; Quel est l'âge médian des conducteurs et conductrices selon le type de trajet qu'ils et elles effectuaient au moment de l'accident ?&lt;/font color&gt;

--


```r
usagers %&gt;% 
  filter(catu=="Conducteur") %&gt;% 
  group_by(trajet) %&gt;% 
  summarise(AgeMedian = median(age, na.rm=T)) %&gt;% 
  arrange(AgeMedian)
```

```
## # A tibble: 6 x 2
##   trajet                      AgeMedian
##   &lt;fct&gt;                           &lt;dbl&gt;
## 1 NR                                 36
## 2 Domicile/travail ou école          36
## 3 Promenade/loisirs                  36
## 4 Autre                              37
## 5 Utilisation professionnelle        39
## 6 Courses/achats                     50
```


---
  
## &lt;font color="chocolate"&gt;Mise en pratique&lt;/font color&gt;

  
 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;font color="chocolate"&gt;&lt;b&gt;
Réalisez la partie "C. Mise en forme des tables" des exercices sur *Game of Thrones*&lt;/b&gt;&lt;/font color&gt;


---
name: partie-sept

&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;

&lt;h1 align="right"&gt;&lt;font color="#5C5C5C"&gt;7. Graphiques avec ggplot2&lt;/font&gt;&lt;/h1&gt;



---


## Description générale

`GGplot2` est un package dédié aux graphiques. Sa syntaxe est cohérente avec celle de `Tidyverse`. L'intérêt de `Ggplot2` est de produire rapidement et efficacement des graphiques complexes par ajout de couches successives. De plus, il est possible d'enchaîner la mise en forme des tableaux avec la réalisation des graphiques.

**La syntaxe de base de ggplot est :**

`ggplot` (table_de_données) +
 `aes` (x = Variable_abscisses, y = Variable_ordonnées ) +
`geom_X` ()

où `ggplot()` définit la source des données, `geom_X()` le type de représentation, `aes()` les données à représenter.



---
## Premier exemple avec une variable

**Horaires des accidents :**


```r
ggplot(caracteristiques) + # Table contenant les données
  geom_bar( aes(x=hrmnCl), stat="count") # Représentation en diagramme en barres,
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-66-1.png)&lt;!-- --&gt;

```r
# hrmnCl en x et calcul des effectifs
```

---
## Premier exemple avec une variable

**Autre écriture possible :**


```r
ggplot(caracteristiques) + # Table contenant les données
  aes(x=hrmnCl) + # hrmnCl en x et calcul des effectifs
  geom_bar(stat="count") # Représentation en diagramme en barres, 
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-67-1.png)&lt;!-- --&gt;

---
## `aes` : Données à représenter

Les options de `aes` (pour *aesthetics*) permettent d'associer une donnée à un type de représentation ; Les principaux sont :

**x** = axe des abscisses

**y** = axe des ordonnées

**size** = taille des points

**col** = couleur des points / contours

**alpha** = transparence

**fill** = couleur des applats

---

```r
ggplot(caracteristiques)+
  aes(x=hrmnCl, 
*     fill=hrmnCl) +
  geom_bar(stat="count")
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-68-1.png)&lt;!-- --&gt;



---

## `geom_X` : Types de graphique

Les `geom_X` correspondent aux types de représentation graphique attendus ; Les principaux sont :

- `geom_bar` : Diagramme en barres
- `geom_histogram` : Histogramme
- `geom_point` : Nuage de points
- `geom_boxplot` : Boxplot
- `geom_line` : Lignes
- `geom_text` : Ajout de texte
- `geom_label` : Idem, labels
- Etc.

Suivant les `geom_X`, différentes options de représentations peuvent être attendues.


---
## `geom_histogram`


```r
ggplot(usagers) +
  aes(x = age)+
* geom_histogram(bins = 30)
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-69-1.png)&lt;!-- --&gt;

```r
# bins : nb de barres
```

---
## `geom_boxplot`


```r
ggplot(usagers) +
  aes(y = age)+
* geom_boxplot()
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-70-1.png)&lt;!-- --&gt;

---
## Représentation de plusieurs variables

Déclaration des variables dans `aes` :

```r
ggplot(usagers)+
* aes(x = catu, fill = sexe) +
  geom_bar() # changement de la posiiton des barres avec position = "dodge" 
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-71-1.png)&lt;!-- --&gt;

```r
# (côté à côté), "stack" (empilé) ou fill (empilé 100%)
```

---
## Représentation de plusieurs variables

Attention à l'endroit où se trouve `fill`. Dans aes, les couleurs seront représentées selon une variable. Dans `geom_bar`, on déclare une unique couleur, non liée à une variable :

```r
ggplot(usagers)+
  aes(x = catu) +
* geom_bar(fill = "firebrick")
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-72-1.png)&lt;!-- --&gt;

```r
# changement de la posiiton des barres avec 
# position = "dodge" (côté à côté) ou fill (empilé 100%)
```

---
## Mise en application

-&gt; Représenter le genre des usagers selon le type de trajet effectué
--


```r
ggplot(usagers) +
  aes(x = trajet, fill = sexe) +
  geom_bar(position="fill")
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-73-1.png)&lt;!-- --&gt;



---
## Mise en forme

L'ajout d'une fonction `labs` permet de changer les différentes zones de texte :


.panelset[

.panel[.panel-name[Code]


```r
ggplot(usagers %&gt;% mutate(trajet = fct_infreq(trajet)))+
  aes(x = catu, fill = trajet) +
  geom_bar(position="fill")+
* labs(title = "Catégorie d'usagers selon le type de trajet",
*      x = "Catégories d'usagers",
*      y = "Effectifs",
*      fill = "Trajet")
```

]

.panel[.panel-name[Graphique]

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-75-1.png)&lt;!-- --&gt;

]

]

---
## Autres modifications du texte

On peut également modifier d'autres aspects plus précis (taille, couleur, orientation) d'autres textes (texte de l'axe des x) dans une fonction `theme` puis en ajoutant `element_text`

.panelset[

.panel[.panel-name[Code]


```r
ggplot(usagers)+
  aes(x = catu, fill = sexe) +
  geom_bar(position="dodge")+
  labs(title = "Catégorie d'usagers selon le genre",
       x = "Catégories d'usagers",
       y = "Effectifs",
       fill = "Genre")+
* theme(axis.text.x = element_text(angle=45, hjust =1),
*       legend.title = element_text(size = 12,
*                                   colour = "steelblue", face="italic"),
*       plot.title = element_text(size = 16,
*                                 colour = "firebrick",
*                                 family = "calibri", face="bold"))
```

]
.panel[.panel-name[Graphique]

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-77-1.png)&lt;!-- --&gt;
]
]

---
## Autres modifications du texte


- **family** : famille de police
- **face** : type de police. Valeurs possibles “plain”, “italic”, “bold” et “bold.italic”
- **colour** : couleur du texte
- **size** : taille du texte en pts
- **hjust** : justification horizontale (entre [0, 1])
- **vjust** : justification verticale (entre [0, 1])
- **lineheight** : Interligne. Dans un texte multi-lignes, l’argument lineheight est utilisé pour modifier l’espace entre les lignes
- **color** : alias pour colour
- **angle** : angle du texte

Voir : http://www.sthda.com/french/wiki/ggplot2-titres-titre-principal-titre-des-axes-et-legendes-logiciel-r-et-visualisation-de-donnees



---
## Thèmes

Quelques thèmes qui définissent les principles généraux de mise en forme sont pré-enregistrés : https://ggplot2.tidyverse.org/reference/ggtheme.html


.panelset[
.panel[.panel-name[Code]


```r
ggplot(usagers)+
  aes(x = catu, fill = sexe) +
  geom_bar(position="dodge")+
  labs(title = "Catégorie d'usagers selon le genre",
       x = "Catégories d'usagers",
       y = "Effectifs",
       fill = "Genre")+
* theme_bw()+
  theme(axis.text.x = element_text(angle=45, hjust =1),
        legend.title = element_text(size = 12, colour = "steelblue",
                                    face="italic"),
        plot.title = element_text(size = 16, colour = "firebrick", 
                                  family = "calibri", face="bold"))
```

]

.panel[.panel-name[Graphique]

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-79-1.png)&lt;!-- --&gt;
]
]

---
## Enchaînement de mise en forme et de graphique : Exemple

Le genre et la gravité de l'accident pour les conducteurs :


.panelset[
.panel[.panel-name[Code]

```r
usagers %&gt;% 
  filter(catu=="Conducteur") %&gt;% 
  ggplot() +
  aes(x = sexe, fill = grav) +
  geom_bar()
```
]

.panel[.panel-name[Résultat]
![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-81-1.png)&lt;!-- --&gt;
]
]

=&gt; On apprend que les conducteurs hommes sont bien plus nombreux que les conductrices.
---
## Enchaînement de mise en forme et de graphique


.panelset[
.panel[.panel-name[Code]


```r
usagers %&gt;% 
  filter(catu=="Conducteur") %&gt;% 
  ggplot() +
  aes(x = sexe, fill = grav) +
  geom_bar(position="fill")
```

]


.panel[.panel-name[Résultat]

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-83-1.png)&lt;!-- --&gt;

]
]
=&gt; Les femmes conductrices semblent proportionnellement plus nombreuses à sortir indemnes ou blessée léger.

---
## Enchaînement de mise en forme et de graphique


```r
Conduc &lt;- usagers %&gt;% 
  filter(catu=="Conducteur")
rprop(table(Conduc$sexe, Conduc$grav))
```

```
##           
##            Indemne Tué   Blessé hospitalisé Blessé léger Total
##   Homme     46.2     2.9  16.2               34.7        100.0
##   Femme     46.0     1.4  10.6               42.0        100.0
##   Ensemble  46.2     2.5  14.8               36.5        100.0
```
=&gt; Le pourcentage en ligne représentant la gravité de l'accident pour chacun des deux sexes le confirme.

---
## Enchaînement de mise en forme et de graphique


```r
rprop(table(Conduc$sexe, Conduc$grav)) %&gt;% 
  data.frame() %&gt;%  
* rename("Sexe"="Var1",
*        "Gravite"="Var2")
```

Pour observer ce résultat en graphique, on construit le tableau des données qui sera visualisé.

---
## Enchaînement de mise en forme et de graphique : Exemple


.panelset[
.panel[.panel-name[Code]

```r
rprop(table(Conduc$sexe, Conduc$grav)) %&gt;% 
  data.frame() %&gt;%  
  rename("Sexe"="Var1",
         "Gravite"="Var2") %&gt;% 
* filter(Gravite!="Total") %&gt;%
  ggplot() +
  aes(x = Sexe, fill = Gravite, y = Freq) +
  geom_bar(position="dodge", 
*          stat="identity")
```

]

.panel[.panel-name[Graphique]

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-87-1.png)&lt;!-- --&gt;

]
]


---
### Décupler le graphique en fonction des modalités d'une variable avec `facet_grid`

`facet_grid(variable en colonnes ~ variable en lignes)` ou `facet_wrap (variable, ncol = nb de colonnes, nrow = nb de lignes)` qui ordonne sur plusieurs lignes et plusieurs colonnes


```r
ggplot(usagers) +
  geom_histogram(aes(x=age, fill=sexe), bins=20, col="black") +
* facet_wrap(~sexe, ncol=2)
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-88-1.png)&lt;!-- --&gt;



---
## Superposition de `geom_X`

-&gt; Commencez par produire une table qui reprend le nombre de véhicules par type de véhicules
--



```r
vehicules %&gt;% 
  group_by(Vehicule) %&gt;% 
  summarise(n = n()) %&gt;% 
  arrange(desc(n)) %&gt;% 
  mutate(Vehicule = fct_inorder(Vehicule))
```

```
## # A tibble: 6 x 2
##   Vehicule                          n
##   &lt;fct&gt;                         &lt;int&gt;
## 1 "Voitures, utilitaires"       53000
## 2 "2 roues motorisés / quad"    17445
## 3 "2 roues non motorisé"         5018
## 4 "Poids lourds / tram / train"  3264
## 5 ""                             1739
## 6 "Autre"                         600
```

---
## Superposition de `geom_X`

-&gt; Puis on ajoute la couche `geom_bar` 



.panelset[
.panel[.panel-name[Code]

```r
vehicules %&gt;% 
  group_by(Vehicule) %&gt;% 
  summarise(n = n()) %&gt;% 
  arrange(desc(n)) %&gt;% 
  mutate(Vehicule = fct_inorder(Vehicule)) %&gt;% 
ggplot()+
* geom_bar(aes(x=Vehicule, y=n, fill=Vehicule), col="black", stat="identity")
```

]

.panel[.panel-name[Graphique]
![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-91-1.png)&lt;!-- --&gt;
]
]


---

## Superposition de `geom_X`

-&gt; Puis la couche `geom_text` et la mise en forme :

.panelset[
.panel[.panel-name[Code]

```r
vehicules %&gt;% 
  group_by(Vehicule) %&gt;% 
  summarise(n = n()) %&gt;% 
  arrange(desc(n)) %&gt;% 
  mutate(Vehicule = fct_inorder(Vehicule)) %&gt;% 
ggplot()+
  geom_bar(aes(x=Vehicule, y=n, fill=Vehicule), col="black", stat="identity")+
* geom_text(aes(x=Vehicule,y=n, label=n, col= Vehicule), vjust = -0.5)+
  scale_y_continuous(limits = c(0,75000))+
  theme_bw()+
  theme(axis.text.x = element_text(angle=45, hjust=1))
```

]

.panel[.panel-name[Graphique]
![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-93-1.png)&lt;!-- --&gt;

]
]


---
## Les couleurs

Il y a plusieurs moyens de modifier les couleurs. Soit de façon manuelle, soit de façon automatisée :

Manuellement, avec `scale_fill_manual` / `scale_color_manual` :


```r
  ggplot(usagers)+
  geom_bar(aes(x=sexe, fill=catu), col="black", position="dodge")+
*   scale_fill_manual(values=c( "#F46D43","#66C2A5", "#8a5892"))
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-94-1.png)&lt;!-- --&gt;

---

Soit de façon automatique avec des packages dédiés comme `viridis` :
discrete = T : modifie la palette prévue pour des variables numériques continues :


```r
  ggplot(usagers)+
  geom_bar(aes(x=sexe, fill=catu), col="black", position="dodge")+
*   viridis::scale_fill_viridis(discrete =T)
```

![](Cours_R_initiation_21-22_slides_all_files/figure-html/unnamed-chunk-95-1.png)&lt;!-- --&gt;

Le package `RColorBrewer` dispense également une série de palettes de couleurs


---
## Résumé de la partie 7 - Graphiques avec `ggplot2`

**La forme générale des graphiques sera :**

`ggplot`(table de données) + 

`aes`(x = variable, y = variable, fill = variable) +

`geom_bar`(col = "couleur", position = "dodge") +

`labs`(title = "titre", y = "Titre de l'axe des ordonnés", x = "Titre de l'axe des abscises", fill = "Titre de la légende du fill")

**A laquelle on peut ajouter des précisions du type :**

- `theme` : Mise en forme des zones de texte et de dessin

- `scale_y_continuous` : Options sur les échelles

- `scale_fill_manual` : Options sur les couleurs


---
  
## &lt;font color="chocolate"&gt;Mise en pratique&lt;/font color&gt;

  
 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
 &lt;font color="chocolate"&gt;&lt;b&gt;
Réalisez la partie D. des exercices sur *Game of Thrones*&lt;/b&gt;&lt;/font color&gt;


---
    
 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
 &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
 
 &lt;h1 align="right"&gt;&lt;font color="#5C5C5C"&gt;Ressources&lt;/font&gt;&lt;/h1&gt;

 
---

## R généralités

- Larmarange, Joseph, et alii. «Introduction à l’analyse d’enquêtes avec R et RStudio», s.d.
  https://larmarange.github.io/analyse-R/ 
- Larmarange, Joseph, “Webin-R #01 : premier contact avec R &amp; RStudio”, vidéo Youtube URL : https://www.youtube.com/watch?v=9cyQk4Z_qPo 
- http://rzine.fr/ : Site agrégateur de ressources sur R pour les sciences sociales
- Guay, Jean-Herman. *Statistiques en sciences humaines avec R: sciences sociales et psychologie.* [Louvain-la-Neuve]; [Québec]: De Boeck ; [Presses universitaires de Laval], 2014.
- R for data science : https://r4ds.had.co.nz/
- Nathaniel D. Phillips, YaRrr! The Pirate’s Guide to R : https://bookdown.org/ndphillips/YaRrr/

## Tidyverse

- Barnier Julien, "Introduction à R et au tidyverse", https://juba.github.io/tidyverse/index.html

## Ggplot2

- Documentation de référence: https://ggplot2.tidyverse.org/reference/
- R graphics cookbook, Winston Chang, O’Reilly books, 2013 : https://r-graphics.org/ 


---

## Cheat Sheet : https://www.rstudio.com/resources/cheatsheets/

- Rstudio : https://github.com/rstudio/cheatsheets/raw/master/rstudio-ide.pdf
- Readr : https://github.com/rstudio/cheatsheets/raw/master/data-import.pdf
- stringr : https://github.com/rstudio/cheatsheets/raw/master/strings.pdf
- dplyr : https://github.com/rstudio/cheatsheets/raw/master/data-transformation.pdf
- ggplot2 : https://github.com/rstudio/cheatsheets/raw/master/data-visualization-2.1.pdf


## Aides en ligne et sites ressources

- http://stackoverflow.com/ : Large source d'informations, anglophone
- http://forums.cirad.fr/logiciel-R/ : Francophone
- http://www.statmethods.net/ : Quick-R
- http://rfunction.com/
- http://informatique-mia.inra.fr/r4ciam/
- https://cran.r-project.org/web/views/ : Packages du CRAN


---
## Quelques # et @ twitter "actifs"

- `#rstats`
- `#rstatsFR`

- @icymi_r
- @hadleywickham
- @thinkR_fr
- @Rbloggers
- @tidyversetweets
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
